{
  "name": "concertdacote",
  "version": "0.8.1",
  "dependencies": {
    "express": "4.x",
    "mongojs": "0.18.1",
    "request": "~2.51.0",
    "passport": "~0.2.1",
    "passport-local": "~1.0.0",
    "connect-flash": "~0.1.1",
    "ejs": "~2.2.3",
    "bcrypt": "~0.8.1",
    "cookie-parser": "~1.3.3",
    "body-parser": "~1.10.2",
    "express-session": "~1.10.1",
    "compression": "~1.3.0",
    "serve-favicon": "~2.2.0",
    "csurf": "~1.6.5",
    "morgan": "~1.5.1"
  },
  "contributors": [
    {
      "name": "Hamed",
      "email": "concert.dacote@gmail.com"
    }
  ],
  "main": "./l3o2",
  "repository": {
    "type": "git",
    "url": "https://github.com/freeze2ice/l3o2.git"
  },
  "engines": {
    "node": ">=0.10"
  }
}
